# sesame

./: .gitmodules  PRIVACY.md  README.md  build.gradle  package_sqlcipher.sh  settings.gradle
SesameApp/: build.gradle
SesameApp/src/main/: AndroidManifest.xml
SesameApp/src/main/java/net/af0/sesame/: ChangePasswordActivity.java  Common.java  Constants.java  CreateDatabaseActivity.java  DatabaseBackupAgent.java  DatabaseMetadata.proto  DeleteDatabasePreference.java  DeleteItemFragment.java  EditItemActivity.java  EditItemFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  SQLCipherDatabase.java  SettingsActivity.java  UnlockActivity.java
SesameApp/src/main/res/layout/: activity_change_password.xml  activity_create_database.xml  activity_item_twopane.xml  activity_unlock.xml  fragment_edit_item.xml  fragment_item_detail.xml  two_line_list_item.xml
SesameApp/src/main/res/menu/: create_database.xml  item_context.xml  item_detail_actions.xml  list_activity_actions.xml  lock.xml  login.xml
SesameApp/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
SesameApp/src/main/res/values-large/: refs.xml
SesameApp/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/af0/sesame/: ChangePasswordActivity.java  Common.java  Constants.java  CreateDatabaseActivity.java  DatabaseBackupAgent.java  DeleteDatabasePreference.java  DeleteItemFragment.java  EditItemActivity.java  EditItemFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  SQLCipherDatabase.java  SettingsActivity.java  UnlockActivity.java
app/src/main/proto/: DatabaseMetadata.proto
app/src/main/res/layout/: activity_change_password.xml  activity_create_database.xml  activity_edit_item.xml  activity_item_list.xml  activity_settings.xml  activity_unlock.xml  fragment_edit_item.xml
app/src/main/res/menu/: change_password.xml  create_database.xml  item_context.xml  item_detail_actions.xml  list_activity_actions.xml  login.xml  settings.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
