plugins {
    id 'com.android.application'
}
android {
    namespace "net.af0.sesame"

    compileSdkVersion 33
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "net.af0.sesame"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 21
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
           release {
               // We can leave these in environment variables
               storeFile file(System.getenv("KEYSTORE"))
               keyAlias "af0.net signing key" //System.getenv("KEY_ALIAS")
   
               storePassword System.getenv("KEYSTORE_PASSWD")
               keyPassword System.getenv("KEYSTORE_PASSWD")
           }
   }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}
   
apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}

sourceSets {
    main.java.srcDirs +=  "${protobuf.generatedFilesBaseDir}/main/javalite"
    main.java.srcDirs += "$projectDir/src/main/proto"
}

processResources {
    exclude('**/*.proto')
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation group: 'net.zetetic', name: 'android-database-sqlcipher', version: '4.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
