plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.9.5'
}
ext {
    protobufVersion = '3.25.3'
}
android {
    namespace "net.af0.sesame"

    compileSdkVersion 33
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "net.af0.sesame"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 23
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
           release {
               // We can leave these in environment variables
               storeFile file(System.getenv("KEYSTORE"))
               keyAlias System.getenv("KEY_ALIAS")
   
               storePassword System.getenv("KEYSTORE_PASSWD")
               keyPassword System.getenv("KEYSTORE_PASSWD")
           }
   }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}
   
apply plugin: 'com.android.application'


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
        }
    }
}

sourceSets {
    main.java.srcDirs +=  "${protobuf.generatedFilesBaseDir}/main/javalite"
    main.java.srcDirs += "$projectDir/src/main/proto"
}

processResources {
    exclude('**/*.proto')
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation "com.google.protobuf:protobuf-javalite:${protobufVersion}"
    implementation group: 'net.zetetic', name: 'android-database-sqlcipher', version: '4.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
