buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

task buildProto (type : Exec) {
    // Build protobuffer
    workingDir './src/main/java'
    commandLine '/usr/local/bin/protoc'
    args 'net/af0/sesame/DatabaseMetadata.proto'
    args '--java_out'
    args '.'
}

tasks.preBuild.dependsOn(tasks.buildProto)

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
    }
}

dependencies {
    compile 'com.github.amlcurran.showcaseview:library:5.1.0-SNAPSHOT@aar'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/commons-codec.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/sqlcipher.jar')
    compile fileTree(dir: 'native-lib', include: '*.jar')
    compile files('libs/protobuffers.jar')
}