buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

task buildProto (type : Exec) {
    // Build protobuffer
    workingDir './src/main/java'
    commandLine 'protoc'
    args 'net/af0/sesame/DatabaseMetadata.proto'
    args '--java_out'
    args '.'
}

tasks.preBuild.dependsOn(tasks.buildProto)

android {
    compileSdkVersion "android-24"
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

   signingConfigs {
        release {
            storeFile file("./app_signing_key.jks")
            storePassword "****"
            keyAlias "af0.net signing key"
            keyPassword "****"
        }
   }
   buildTypes {
        release {
            signingConfig signingConfigs.release
        }
   }


}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/commons-codec.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/sqlcipher.jar')
    compile fileTree(dir: 'native-lib', include: '*.jar')
    compile files('libs/protobuffers.jar')
}
